<!DOCTYPE html>
<html>
<head>
<script>
 function disableSubmit() {
  document.getElementById("submit").disabled = true;
 }

  function activateButton(element) {

      if(element.checked) {
        document.getElementById("submit").disabled = false;
       }
       else  {
        document.getElementById("submit").disabled = true;
      }

  }
</script>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;
   padding: 12px 20px;
  background-color: white;
  color: white;
   display: inline-block;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body onload="disableSubmit()">
 
  

<h3>Register</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  <label for="email">Email</label>  
<input type="text" id="email" name="email" placeholder="email">
    <label for="password">Password</label> 
    
<input type="password" id="password" name="password" placeholder="password"><br>
   
   <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">india</option>
      
    </select>
    <label for="state">state</label>
    <select id="state" name="state">
    <option value="karnataka">karnataka</option>
   <option value="andrapradesh">andrapradesh</option>
    <option value="telangana">telangana</option>
     <option value="Arunacha pradesh">arunachal pradesh</option>
    <input type="checkbox" name="terms" id="terms" onchange="activateButton(this)">  I Agree Terms & Coditions
<br><br>
    <input type="submit" value="Register Now">
already have an account ?<a href="3.html">sign in</a>
  </form>
</div>

</body>
</html>
